<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalPage"
    android:background="@drawable/background_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="10dp"
            android:text="Admin Login"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_box"
            android:drawableStart="@drawable/ic_name"
            android:gravity="center"
            android:hint="Enter admin id"
            android:inputType="text"
            android:padding="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_box"
            android:drawableStart="@drawable/ic_lock"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="20dp" />


        <Button
            android:id="@+id/login_btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_view"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Login"
            android:textColor="#1B1515"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>